{
    "name": "mageworx/module-customerpricesmeta",
    "version": "2.5.3",
    "type": "metapackage",
    "require": {
        "mageworx/module-info": ">=1.0.0",
        "mageworx/module-customerprices": "2.5.3",
        "mageworx/module-customerpricesimportexport": "1.0.1"
    }
}